spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/store?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bananfreak1
server.port = 9090

